{
	"type": "module",
	"dependencies": {
		"@apollo/react-hooks": "^4.0.0",
		"@babel/core": "^7.0.0-0",
		"@babel/preset-env": "^7.12.11",
		"@mdi/js": "^5.9.55",
		"@mdi/react": "^1.4.0",
		"@parcel/config-default": "^2.0.0-beta.1",
		"@parcel/transformer-svgo": "^2.0.0-nightly.1739",
		"@svgr/parcel-plugin-svgr": "^5.5.0",
		"@types/react": "^17.0.0",
		"@welldone-software/why-did-you-render": "^6.0.5",
		"apollo-cache-inmemory": "^1.6.6",
		"apollo-cache-persist": "^0.1.1",
		"apollo-client": "^2.6.10",
		"apollo-link-http": "^1.5.17",
		"apollo-server": "^2.19.2",
		"apollo-server-express": "^2.19.2",
		"aws-sdk": "^2.834.0",
		"braintree-web-drop-in-react": "^1.2.1",
		"core-js": "^3.8.3",
		"cross-fetch": "^3.0.6",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"event-target-shim": "^6.0.2",
		"express": "^4.17.1",
		"graphql": "^15.5.0",
		"graphql-request": "^3.4.0",
		"graphql-tag": "^2.11.0",
		"graphql-tools": "^7.0.2",
		"harmony-reflect": "^1.6.1",
		"isomorphic-fetch": "^3.0.0",
		"mailgun-js": "^0.22.0",
		"node-fetch": "^2.6.1",
		"parcel": "^1.12.4",
		"parcel-bundler": "^1.12.4",
		"pm2": "^4.5.4",
		"polished": "^4.1.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0",
		"react-imported-component": "^6.3.13",
		"react-is": "^17.0.1",
		"react-notify-toast": "^0.5.1",
		"react-router-dom": "^5.2.0",
		"react-router-hash-link": "^2.3.1",
		"react-router-scroll-4": "^1.0.0-beta.2",
		"regenerator-runtime": "^0.13.7",
		"sqlite": "^4.0.19",
		"sqlite3": "^5.0.1",
		"styled": "^1.0.0",
		"styled-components": ">=5.2.1",
		"use-http": "^1.0.16",
		"uuid": "^8.3.2"
	},
	"browserslist": "> 0.25%, not dead",
	"script-shell": "/usr/bin/env bash",
	"scripts": {
		"start-server": "node -r dotenv/config server/index.js",
		"start-client": "parcel client/index.html --out-dir build",
		"clean": "rm -rf build && rm -rf .cache",
		"build": "parcel build client/index.html --out-dir build"
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.18.9",
		"@babel/preset-es2015": "^7.0.0-beta.53",
		"babel-preset-env": "^1.7.0",
		"husky": ">=4",
		"lint-staged": ">=10",
		"prettier": "^2.2.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,css,md}": "prettier --write"
	}
}
